function fi_cfg = fixed_point_cfg(fi_cfg)

if nargin < 1
    fi_cfg.mode = 'nonsep_double'; % 'double' of 'fixed'
    fi_cfg.type = 1;
end

switch lower(fi_cfg.mode)
    case 'nonsep_double'
        fi_cfg.input_q = quantizer('mode', 'double');
        fi_cfg.apd_win_coef_q = quantizer('mode', 'double');
        fi_cfg.apd_win_out_q = quantizer('mode', 'double');
        fi_cfg.interp_tap_q = quantizer('mode', 'double');
        fi_cfg.interp_out_q = quantizer('mode', 'double');
        fi_cfg.sub_image_q  = quantizer('mode', 'double');
        fi_cfg.carrier_q = quantizer('mode', 'double');
        fi_cfg.lpf_tap_q = quantizer('mode', 'double');
        fi_cfg.total_frame_q = quantizer('mode', 'double');
    case 'nonsep_fixed'
        disp('Non-separable fixed-point case is not supported yet.')
    case 'sep_double'
        fi_cfg.input_q = quantizer('mode', 'double');
        fi_cfg.apd_win_coef_q =  quantizer('mode', 'double');
        fi_cfg.apd_win_out_q =  quantizer('mode', 'double');
        fi_cfg.interp_tap_q = quantizer('mode', 'double');
        fi_cfg.interp_stg1_q = quantizer('mode', 'double');
        fi_cfg.bf_stg1_out_q = quantizer('mode', 'double');
        fi_cfg.interp_stg2_q = quantizer('mode', 'double');
        fi_cfg.bf_stg2_out_q = quantizer('mode', 'double');
        fi_cfg.carrier_q = quantizer('mode', 'double');
        fi_cfg.lpf_tap_q = quantizer('mode', 'double');
        fi_cfg.total_frame_q = quantizer('mode', 'double');
    case 'sep_fixed'
        switch fi_cfg.type
            case 3
                % beamforming fixed-point configuration 12bit data path
                in_scale = 53;
                fi_cfg.input_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 in_scale]);
                fi_cfg.apd_win_coef_q =  quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 11]);
                fi_cfg.apd_win_out_q =  quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 in_scale]);
                fi_cfg.interp_tap_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 10]);
                fi_cfg.interp_stg1_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [10 in_scale-2]);
                fi_cfg.bf_stg1_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 in_scale-2]);
                fi_cfg.interp_stg2_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [10 in_scale-5]);
                fi_cfg.bf_stg2_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 in_scale-5]);
                fi_cfg.carrier_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [24 22]);
                fi_cfg.lpf_tap_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [24 25]);
                fi_cfg.total_frame_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [24 in_scale]);

                % Iterative delay fixed-point configuration
                fi_cfg.c_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 11]);
                fi_cfg.b_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [10 20]);
                fi_cfg.a_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [8 28]);
                fi_cfg.aa_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [8 27]);
                fi_cfg.reg_1_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [22 20]);
                fi_cfg.reg_2_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [17 27]);
                fi_cfg.init_address_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [18 5]);
                fi_cfg.tau_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'wrap',...
                    'format', [28 15]);
            case 4 % 14 bit data path
                % beamforming fixed-point configuration
                in_scale = 58;
                fi_cfg.input_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 in_scale]);
                fi_cfg.apd_win_coef_q =  quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [14 13]);
                fi_cfg.apd_win_out_q =  quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 in_scale]);
                fi_cfg.interp_tap_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [14 12]);
                fi_cfg.interp_stg1_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [14 in_scale-1]);
                fi_cfg.bf_stg1_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [14 in_scale-1]);
                fi_cfg.interp_stg2_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [14 in_scale-3]);
                fi_cfg.bf_stg2_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [14 in_scale-3]);
                fi_cfg.carrier_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [24 22]);
                fi_cfg.lpf_tap_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [24 25]);
                fi_cfg.total_frame_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [24 in_scale]);

                % Iterative delay fixed-point configuration
                fi_cfg.c_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [12 11]);
                fi_cfg.b_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [10 21]);
                fi_cfg.a_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [8 29]);
                fi_cfg.aa_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [8 28]);
                fi_cfg.reg_1_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [22 21]);
                fi_cfg.reg_2_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [17 28]);
                fi_cfg.init_address_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [18 5]);
                fi_cfg.tau_q = quantizer('mode', 'ufixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'wrap',...
                    'format', [28 15]);
            case 5
                % COMPRESSED beamforming fixed-point configuration 12bit data path
                fi_cfg.sv_interp_en = false; % recalculate (if previously calculated) sv interp values
                fi_cfg.bit_width = 12;
                fi_cfg.in_scale = 54; % 54 for cyst, 58 for psf
                fi_cfg.input_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.in_scale]);
                fi_cfg.apd_win_coef_q =  quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.bit_width-1]);
                fi_cfg.interp_stg1_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width-2 fi_cfg.in_scale-2]);
                fi_cfg.bf_stg1_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.in_scale-2]);
                fi_cfg.interp_stg2_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width-2 fi_cfg.in_scale-4]);
                fi_cfg.bf_stg2_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.in_scale-4]);
            case 6
                % COMPRESSED beamforming fixed-point configuration 14bit data path
                fi_cfg.sv_interp_en = false; % recalculate (if previously calculated) sv interp values
                fi_cfg.bit_width = 14;
                fi_cfg.in_scale = 52; % 52 for cyst, 58 for psf
                fi_cfg.input_q = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.in_scale]);
                fi_cfg.apd_win_coef_q =  quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.bit_width-1]);
                fi_cfg.interp_stg1_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width-2 fi_cfg.in_scale-2]);
                fi_cfg.bf_stg1_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.in_scale-2]);
                fi_cfg.interp_stg2_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width-2 fi_cfg.in_scale-4]);
                fi_cfg.bf_stg2_out_q = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.bit_width fi_cfg.in_scale-4]);
        end
    otherwise
        error('Unidentified fi mode');
end
